@import 'src/styles/variables';

@mixin on-circle($item-count, $circle-size, $item-size) {
  position: relative;
  width: $circle-size;
  height: $circle-size;
  border-radius: 50%;
  padding: 0;
  list-style: none;

  > * {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -($item-size / 2);
    width: $item-size;
    height: $item-size;

    $angle: (360 / $item-count);
    $rot: 0;

    @for $i from 1 through $item-count {
      &:nth-of-type(#{$i}) {
        transform: rotate($rot * 1deg)
          translate($circle-size / 2)
          rotate($rot * -1deg);
      }

      $rot: $rot + $angle;
    }
  }
}

.key-features {
  color: #ffffff;
  width: 100%;
  height: 900px;

  @media #{$info-tablet-1399} {
    height: 58vw;
  }

  @media #{$info-phone} {
    height: fit-content;
  }

  .title-main {
    margin: 65px 0 0 0;
    @media #{$info-tablet-1399} {
      margin: 65px 0 0 0;
    }
    @media #{$info-tablet-horizontal} {
      margin: 2.7vw 0 1.4vw 0;
    }
    @media #{$info-phone} {
      margin: 20px 0 0 0;
    }
  }

  .key-features-box {
    position: relative;
    width: 1320px;
    height: 45vw;
    margin: 50px auto 100px auto;

    @media #{$info-tablet-1399} {
      margin: 50px auto 100px auto;
      width: 80%;
      // margin-top: 8vw;
    }

    @media #{$info-phone} {
      height: 100vw;
      width: 100%;
      margin-bottom: 0;
    }

    .content-wrapper {
      position: relative;
      text-align: center;

      .content1 {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }

      .content2 {
        display: flex;
        justify-content: space-around;
        padding: 100px 170px;
        flex-direction: row;

        @media #{$info-tablet-1399} {
          padding: 5vw 10vw;
        }
      }

      .content3 {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
    }

    .circle-container {
      @include on-circle($item-count: 11, $circle-size: 72vw, $item-size: 11vw);
      margin: 5em auto 0;
      text-align: center;

      img {
        display: block;
        max-width: 100%;
        filter: grayscale(100%);
        transition: 0.15s;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        width: 45vw;
        height: 55%;
        top: 36%;
        left: -24%;
        transition: 0.5s ease;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left;
        .content {
          color: #fff;
          position: absolute;
          top: 52%;
          left: 50%;
          width: 70%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          font-size: 2vw;
          word-break: keep-all;
        }

        .title {
          color: #fff;
          position: absolute;
          top: 25%;
          left: 50%;
          width: 70%;
          font-weight: 700;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          font-size: 2.1vw;
        }

        span {
          position: relative;
          left: 0;
          white-space: nowrap;
          word-break: keep-all;
        }
      }

      span {
        position: absolute;
        font-size: 1.5vw;
        left: 0.5vw;
        top: 12.5vw;
        letter-spacing: 0;
        width: 100%;
        word-break: keep-all;
      }
    }

    .circle-container img:hover {
      filter: grayscale(0);
    }

    .circle-container:hover .overlay {
      opacity: 1;
    }
  }
}
